{% extends "layout.html" %}


{% block body %}
<style>
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }

    }

    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }

    div {
        display: block;
    }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        margin: 0px;
    }

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
    }

    hr {
        height: 0;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    hr {
        display: block;
        -webkit-margin-before: 0.5em;
        -webkit-margin-after: 0.5em;
        -webkit-margin-start: auto;
        -webkit-margin-end: auto;
        border-style: inset;
        border-width: 1px;
    }

    h2 {
        display: block;
        font-size: 1.5em;
        -webkit-margin-before: 0.83em;
        -webkit-margin-after: 0.83em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }

    .featurette-heading {
        font-size: 50px;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .featurette-divider {
        margin: 80px 0;
    }

    .featurette {
        overflow: hidden;
    }

    img {
        vertical-align: middle;
    }

    img {
        border: 0;
    }

    .img-responsive, .thumbnail a > img, .thumbnail > img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .h1, .h2, .h3, h1, h2, h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .full {
        width: 100%;
    }

    .gap {
        height: 30px;
        width: 100%;
        clear: both;
        display: block;
    }

    .footer {
        background: #1f2229;
        height: 100px;
        margin-top: 50px;
        padding-bottom: 10px;
        position: relative;
        width: 100%;
        text-align: center;
    }

    .footer p {
        margin: 0;
    }

    .footer img {
        max-width: 100%;
    }

    .footer h3 {
        border-bottom: 1px solid #BAC1C8;
        color: #54697E;
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        padding: 40px 0 10px;
        text-transform: uppercase;
    }

    .footer ul {
        font-size: 13px;
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
        margin-top: 15px;
        color: #7F8C8D;
    }

    .footer ul li a {
        padding: 0 0 5px 0;
        display: block;
    }

    .footer a {
        color: #78828D
    }

    .fa-twitter {
        margin-top: 20px;
        color: #4099FF;
    }

    .fa-facebook {
        color: #3B5998;
    }

    .fa-youtube-play {
        color: #e52d27;
    }

    .fa-rss {
        color: #FF6600;
    }

    .fa-vine {
        color: #00a478;
    }

    .fa-flickr {
        color: #ff0084;
    }

    .fa-twitch {
        color: #6441A5;
    }

    .fa-linkedin {
        color: #007bb6;
    }

    .fa {
        opacity: 0.7;
        transition: 1s;
        -webkit-transition: 1s;
    }

    .fa:hover {
        opacity: 1;
        transition: 1s;
        -webkit-transition: 1s;
    }
</style>
<br><br><br>
<!--<header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>One Page Wonder</h1>
                <h2>Will Knock Your Socks Off</h2>
            </div>
        </div>
    </header>-->

<!-- Full Page Image Background Carousel Header -->
<header id="bannerCarousel" class="carousel video_carousel_fade video_carousel_wrapper" data-ride="carousel"
        data-effect="fade">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#bannerCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#bannerCarousel" data-slide-to="1"></li>
        <li data-target="#bannerCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../static/pictures/banner5.jpg" alt="carousel video img"/>
            <!--<div class="container">-->
            <!--<div class="carousel-caption video_carousel_caption">-->
            <!--<div class="vide_carousel_caption_text">-->
            <!--<h1 data-animation="animated fadeInDown"><strong>تار واژه</strong></h1>-->
            <!--<h2 data-animation="animated fadeInUp">گراف های دانش</h2>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
        </div>
        <div class="item">
            <img class="fill" src="../static/pictures/banner7.jpg" alt=""/>

            <div class="container">
                <div class="carousel-caption">
                    <h1><strong>تار واژه</strong></h1>

                    <h2>همبستگی واژه ها</h2>
                </div>
            </div>
        </div>

    </div>
    <a class="left carousel-control" href="#bannerCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#bannerCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</header>


<!-- Page Content -->
<div class="container">

    <hr class="featurette-divider">

    <!-- First Featurette -->
    <div class="featurette" id="about">
        <img class="featurette-image img-circle img-responsive pull-right" src="../static/pictures/brain04.jpg">

        <h2 class="featurette-heading" style="color: #87711d">تجسم واژه ها
            <span class="text-muted"></span>
        </h2>

        <p class="lead" style="color: #997700">تمام واژه ها در ذهن انسان تداعی کننده واژه های دیگری هستند. واژه ها در یک
            همراهی و همبستگی با یکدیگر به سر می برند</p>
    </div>

    <hr class="featurette-divider">

    <!-- Second Featurette -->
    <div class="featurette" id="services">
        <img class="featurette-image img-circle img-responsive pull-left" src="../static/pictures/Questionnaire05.jpg">

        <h2 class="featurette-heading" style="color: #2f33ab;">پاسخ به پرسش نامه ها
            <span class="text-muted"></span>
        </h2>

        <p class="lead" style="color: #2a6496"> با پاسخ دادن به پرسش ها اولین کلماتی که با دیدن تصاویر و یا کلمات به ذهن
            شما خطور خواهد کرد را بنویسید وانتخاب کنید. مشارکت ذهن ناخوداگاه شما همبستگی بین کلمات را بیان خواهد کرد</p>
    </div>

    <hr class="featurette-divider">

    <!-- Third Featurette -->
    <div class="featurette" id="contact">
        <img class="featurette-image img-circle img-responsive pull-right" src="../static/pictures/graph04.jpg">

        <h2 class="featurette-heading" style="color: #953b39"> گراف های دانش
            <span class="text-muted"></span>
        </h2>

        <p class="lead" style="color: #98676a">بعد از پاسخ به پرسش نامه ها میتوانید گراف های دانش حاصل از همبستگی کلمات
            را ببینید و این نتیجه ی جالب از همبستگی کلمات که در ناخوداگاه انسان شکل گرفته و در جریان های زندگی شکل پیدا
            میکند را دنبال کنید.</p>
    </div>

    <hr class="featurette-divider">

    <!-- Footer -->

</div>

<footer>
    <div class="footer">
        <a href='#'><i class="fa fa-twitch fa-3x fa-fw"></i></a>
        <a href='#'><i class="fa fa-facebook fa-3x fa-fw"></i></a>
        <a href='#'><i class="fa fa-twitter fa-3x fa-fw"></i></a>
        <a href='#'><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
        <a href='#'><i class="fa fa-rss fa-3x fa-fw"></i></a>
        <a href='#'><i class="fa fa-vine fa-3x fa-fw"></i></a>
        <a href='#'><i class="fa fa-flickr fa-3x fa-fw"></i></a>
        <a href='#'><i class="fa fa-linkedin fa-3x fa-fw"></i></a>
        </span>
    </div>
</footer>
<!-- /.container -->

<!-- jQuery -->
<!-- Footer -->



{% endblock %}
