<!DOCTYPE html>
<html dir="ltr">
<head>
    <style>
        @font-face {
            font-family: 'BYekan';
            src: url('../static/pages/fonts/BYekan.eot');
            src: local('b BYekan'), url('../static/pages/fonts/BYekan.woff') format('woff'), url('../static/pages/fonts/BYekan.ttf') format('truetype'), url('BYekan.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BRoya';
            src: url('../static/pages/fonts/BRoya.eot');
            src: local('b BRoya'), url('../static/pages/fonts/BRoya.woff') format('woff'), url('../static/pages/fonts/BRoya.ttf') format('truetype'), url('BRoya.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BDavat';
            src: url('../static/pages/fonts/BDavat.eot');
            src: local('b BDavat'), url('../static/pages/fonts/BDavat.woff') format('woff'), url('../static/pages/fonts/BDavat.ttf') format('truetype'), url('BDavat.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BHoma';
            src: url('../static/pages/fonts/BHoma.eot');
            src: local('b BHoma'), url('../static/pages/fonts/BHoma.woff') format('woff'), url('../static/pages/fonts/BHoma.ttf') format('truetype'), url('BHoma.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BJalal';
            src: url('../static/pages/fonts/BJalal.eot');
            src: local('b BJalal'), url('../static/pages/fonts/BJalal.woff') format('woff'), url('../static/pages/fonts/BJalal.ttf') format('truetype'), url('BJalal.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BKoodakBold';
            src: url('../static/pages/fonts/BKoodakBold.eot');
            src: local('b BKoodakBold'), url('../static/pages/fonts/BKoodakBold.woff') format('woff'), url('../static/pages/fonts/BKoodakBold.ttf') format('truetype'), url('BJalal.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BMitra';
            src: url('../static/pages/fonts/BMitra.eot');
            src: local('b BMitra'), url('../static/pages/fonts/BMitra.woff') format('woff'), url('../static/pages/fonts/BMitra.ttf') format('truetype'), url('BMitra.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BNazanin';
            src: url('../static/pages/fonts/BNazanin.eot');
            src: local('b BNazanin'), url('../static/pages/fonts/BNazanin.woff') format('woff'), url('../static/pages/fonts/BNazanin.ttf') format('truetype'), url('BNazanin.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BTraffic';
            src: url('../static/pages/fonts/BTraffic.eot');
            src: local('b BTraffic'), url('../static/pages/fonts/BTraffic.woff') format('woff'), url('../static/pages/fonts/BTraffic.ttf') format('truetype'), url('BTraffic.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BYas';
            src: url('../static/pages/fonts/BYas.eot');
            src: local('b BYas'), url('../static/pages/fonts/BYas.woff') format('woff'), url('../static/pages/fonts/BYas.ttf') format('truetype'), url('BYas.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .cd-logo {
            margin: 20px 0 0 5%;
        @include transform(scale(1));
            float: left;
            margin: 4px 0 0 5%;
        }

        .cd-username {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-username.svg');
        }

        .cd-password {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-password.svg');
        }

        .image-replace {
            /* replace text with an icon */
            display: inline-block;
            position: absolute;
            left: 15px;
        @include center(y);
            height: 20px;
            width: 20px;

            overflow: hidden;
            text-indent: 100%;
            white-space: nowrap;
            color: transparent;
            text-shadow: none;

            background-repeat: no-repeat;
            background-position: 50% 0;
        }

        .cd-form {
            padding: 1.4em;
        }

        .fieldset {
            position: relative;
            margin: 1.4em 0;
        }

        input {
            margin: 0;
            padding: 0;
        @include border-radius;
        }

        .full-width {
            width: 100%;
        }

        .has-padding {
            padding: 12px 20px 12px 50px;
        }

        .has-border {
            border: 1px solid
        }

        .focus {
            border-color: $ color-1;
            box-shadow: 0 0 5px rgba($ color-1, .1);
            outline: none;
        }

        .hide-password {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            padding: 6px 15px;
            border-left: 1px solid;
        @include center(y);
        @include font-size(14 px);

        }

        .cd-email {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-email.svg');
        }

        .cd-user-modal-container {
            position: relative;
            width: 90%;
            max-width: 600px;
            background: #FFF;
            margin: 3em auto 4em;
            cursor: auto;
        @include border-radius;
        @include transform(translateY(- 30 px));

        @include transition-property (transform);
        @include transition-duration(.3 s);
        }

        /****** LOGIN MODAL ******/
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
        }

        .loginmodal-container input[type=text], input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .loginmodal-container input[type=text]:hover, input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .loginmodal {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
              user-select: none; */
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #954121;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #9b703f;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help {
            font-size: 12px;
        }

    </style>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>تارواژه</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="../static/pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../static/pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../static/pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../static/pages/ico/152.png">
    <link href="../static/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"/>
    <link href="../static/assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../static/assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="../static/assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css"
          media="screen"/>
    <link href="../static/assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css"
          media="screen"/>
    <link href="../static/assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css"
          media="screen"/>
    <link href="../static/pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="../static/pages/css/themes/simple.rtl.css" rel="stylesheet" type="text/css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="../static/assets/js/jsnetworkx.js"></script>
    <script src="../static/assets/js/select2.js"></script>
    <script link="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.css"
          type="text/css"/>
    <script>
        $(function () {
            $('#bannerCarousel').carousel();
        });
    </script>

</head>
<body style="font-family: BYekan; background-color: #2c313c">
<!-- START PAGE-CONTAINER -->
<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggled="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="{{ url_for('index') }}" class="navbar-brand"><img class="cd-logo"
                                                                       src="../static/assets/img/logo.png"></a>
            <img src="../static/assets/img/SWOW_Icon.png" height="60" width="60">
        </div>
        <!--navbar header-->

        <div class="collapse navbar-collapse" id="topnavnbar">

            <ui class="nav navbar-nav">
                {% if not session.username %}

                <li class="">
                    <a href="{{ url_for('register') }}" class="m-l-20 sm-no-margin hidden-sm hidden-xs">
                        <span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;ثبت نام

                    </a>
                </li>
                <li class="">
                    <a href="#" data-toggle="modal" data-target="#login-modal">
                        <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;ورود به سایت
                    </a>
                </li>

                {% else %}
                <li>
                    <a href="{{ url_for('profile', username=session.username) }}">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;پروفایل
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('logout') }}">
                        <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;خروج از سایت
                    </a>
                </li>
                {% endif %}
            </ui>

            <ul class=" nav navbar-nav navbar-right">
                {% if session.username %}

                <li class="" style="font-family: BYekan">
                    <a href="{{ url_for('index') }}">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;خانه
                    </a>
                </li>
                <li class="" style="font-family: BYekan">
                    <a href="{{ url_for('graph') }}">
                        <span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>&nbsp;نمایش گراف
                    </a>
                </li>

                <li class="dropdown">
                    <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp; پرسش‌نامه‌ها
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                        <li><a href="{{ url_for('questionnaireList',isChosen=0) }}">توصیفی</a></li>
                        <li><a href="{{ url_for('questionnaireList',isChosen=1) }}">انتخابی</a></li>
                    </ul>
                </li>

                {% if session.admin %}

                <li class="" style="font-family: BYekan">
                    <a href="{{ url_for('addQuestionnaire') }}">
                        <span class="glyphicon glyphicon-check" aria-hidden="true"></span>&nbsp;افزودن پرسش‌نامه
                    </a>
                </li>

                {% endif %}
                {% endif %}
            </ul>

        </div>


    </div>

</nav>


<div class="modal fade " id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container" style="background-color: transparent">
            <h1 style="color: #9b703f">ورود به حساب کاربری</h1>

            <form class="cd-form" role="form" method=post action="{{ url_for('login') }}" accept-charset="UTF-8">
                {% if error %}<p class="alert alert-danger"><strong>خطا:</strong> {{ error }}{% endif %}

                <div class="form-group">
                    <br>
                    <input type="text" class="form-control full-width has-padding has-border" id="signin-email"
                           name="username" style="font-family: BYekan; "
                           placeholder="نام کاربری" dir="ltr">
                    <br>

                    <p class="fieldset">
                        <input type="password" class="form-control" name="password"
                               style="font-family: BYekan" placeholder="رمز ورود" dir="ltr">
                        <a href="#0" class="hide-password">Show</a>
                    </p>
                    <br>
                    <input type="submit" class="login loginmodal-submit" value="ورود"
                           style="font-family: BYekan">
                </div>
            </form>
            <div class="login-help">
                <a style="color: #9b703f" href="{{ url_for('register') }}">ثبت نام</a>
            </div>
        </div>
    </div>
</div>


{% block body %}{% endblock %}
<!-- END CONTAINER FLUID -->
<!-- END PAGE CONTENT -->
<!-- START CONTAINER FLUID -->
<!--<div class="container-fluid container-fixed-lg footer">-->
<!--<div class="copyright sm-text-center">-->
<!--<p class="small no-margin pull-left sm-pull-reset">-->
<!--<span class="hint-text">Copyright &copy; 2014 </span>-->
<!--<span class="font-montserrat">REVOX</span>.-->
<!--<span class="hint-text">All rights reserved. </span>-->
<!--<span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>-->
<!--</p>-->
<!--<p class="small no-margin pull-right sm-pull-reset">-->
<!--<a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>-->
<!--</p>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--</div>-->
<!-- END COPYRIGHT -->
<!-- END PAGE CONTENT WRAPPER -->
<!-- END PAGE CONTAINER -->
<!-- BEGIN VENDOR JS -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="../static/assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<script src="../static/assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="../static/assets/plugins/modernizr.custom.js" type="text/javascript"></script>
<script src="../static/assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../static/assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
<script src="../static/assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
<script src="../static/assets/plugins/jquery-bez/jquery.bez.min.js"></script>
<script src="../static/assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
<script src="../static/assets/plugins/jquery-actual/jquery.actual.min.js"></script>
<script src="../static/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="../static/assets/plugins/bootstrap-select2/select2.min.js"></script>
<script type="text/javascript" src="../static/assets/plugins/classie/classie.js"></script>
<script src="../static/assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

{% block js %}{% endblock %}
<!-- END VENDOR JS -->
<!-- BEGIN CORE TEMPLATE JS -->
<script src="../static/pages/js/pages.min.js"></script>
<!-- END CORE TEMPLATE JS -->
<!-- BEGIN PAGE LEVEL JS -->
<script src="../static/assets/js/scripts.js" type="text/javascript"></script>
<script>

    //hide or show password
    $('.hide-password').on('click', function () {
        var $this = $(this),
                $password_field = $this.prev('input');

        ( 'password' == $password_field.attr('type') ) ? $password_field.attr('type', 'text') : $password_field.attr('type', 'password');
        ( 'Hide' == $this.text() ) ? $this.text('Show') : $this.text('Hide');
        $password_field.putCursorAtEnd();
    });

</script>

<script>
    $(document).ready(function () {
        $(".dropdown-toggle").dropdown();
    });
</script>

<!-- END PAGE LEVEL JS -->
</body>
</html>