<!DOCTYPE html>
<html>
  <head>
      <style>
          @font-face {
              font-family: 'BYekan';
              src: url('../static/pages/fonts/BYekan.eot');
              src: local('b BYekan'), url('../static/pages/fonts/BYekan.woff') format('woff'), url('../static/pages/fonts/BYekan.ttf') format('truetype'), url('BYekan.svg') format('svg');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'BRoya';
              src: url('../static/pages/fonts/BRoya.eot');
              src: local('b BRoya'), url('../static/pages/fonts/BRoya.woff') format('woff'), url('../static/pages/fonts/BRoya.ttf') format('truetype'), url('BRoya.svg') format('svg');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'BDavat';
              src: url('../static/pages/fonts/BDavat.eot');
              src: local('b BDavat'), url('../static/pages/fonts/BDavat.woff') format('woff'), url('../static/pages/fonts/BDavat.ttf') format('truetype'), url('BDavat.svg') format('svg');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'BHoma';
              src: url('../static/pages/fonts/BHoma.eot');
              src: local('b BHoma'), url('../static/pages/fonts/BHoma.woff') format('woff'), url('../static/pages/fonts/BHoma.ttf') format('truetype'), url('BHoma.svg') format('svg');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'BJalal';
              src: url('../static/pages/fonts/BJalal.eot');
              src: local('b BJalal'), url('../static/pages/fonts/BJalal.woff') format('woff'), url('../static/pages/fonts/BJalal.ttf') format('truetype'), url('BJalal.svg') format('svg');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'BKoodakBold';
              src: url('../static/pages/fonts/BKoodakBold.eot');
              src: local('b BKoodakBold'), url('../static/pages/fonts/BKoodakBold.woff') format('woff'), url('../static/pages/fonts/BKoodakBold.ttf') format('truetype'), url('BJalal.svg') format('svg');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'BMitra';
              src: url('../static/pages/fonts/BMitra.eot');
              src: local('b BMitra'), url('../static/pages/fonts/BMitra.woff') format('woff'), url('../static/pages/fonts/BMitra.ttf') format('truetype'), url('BMitra.svg') format('svg');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'BNazanin';
              src: url('../static/pages/fonts/BNazanin.eot');
              src: local('b BNazanin'), url('../static/pages/fonts/BNazanin.woff') format('woff'), url('../static/pages/fonts/BNazanin.ttf') format('truetype'), url('BNazanin.svg') format('svg');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'BTraffic';
              src: url('../static/pages/fonts/BTraffic.eot');
              src: local('b BTraffic'), url('../static/pages/fonts/BTraffic.woff') format('woff'), url('../static/pages/fonts/BTraffic.ttf') format('truetype'), url('BTraffic.svg') format('svg');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'BYas';
              src: url('../static/pages/fonts/BYas.eot');
              src: local('b BYas'), url('../static/pages/fonts/BYas.woff') format('woff'), url('../static/pages/fonts/BYas.ttf') format('truetype'), url('BYas.svg') format('svg');
              font-weight: normal;
              font-style: normal;
          }

          .popover-content, body, th, label, p, select, a, input, textarea, button, dl {
              font-family: BYekan !important;
              font-size: 100% !important;
              font-weight: 200 !important;
          }

          h1, h2, h3, h4, h5, h6 {
              font-family: BYekan !important;
              font-weight: 200 !important;
          }

      </style>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
      <meta charset="utf-8"/>
      <title>تارواژه</title>
      <!--<link rel="icon" href="">-->
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
      <meta content="" name="description"/>
      <meta content="" name="author"/>
      <link href="../static/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"/>
      <link href="../static/assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="../static/assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
      <link href="../static/assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css"
            media="screen"/>
      <link href="../static/assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css"
            media="screen"/>
      <link href="../static/assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css"
            media="screen"/>
      <link href="../static/pages/css/pages-icons.css" rel="stylesheet" type="text/css">
      <link class="main-stylesheet" href="../static/pages/css/themes/simple.rtl.css" rel="stylesheet" type="text/css"/>
      <link type="text/css" rel="stylesheet" href="../static/assets/plugins/dropzone/css/dropzone.css">
      <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
      <script src="../static/assets/js/jsnetworkx.js"></script>
      <script src="../static/assets/js/select2.js"></script>
      <script src="../static/assets/plugins/dropzone/dropzone.js" type="text/javascript"></script>
      <script src="../static/assets/js/bootstrap-slider.js" type="text/javascript"></script>
      <link href="../static/pages/css/bootstrap-slider.css" rel="stylesheet" type="text/css"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      <script language="JavaScript" src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
      <script language="JavaScript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"
              type="text/javascript"></script>
      <script language="JavaScript" src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"
              type="text/javascript"></script>
      <script language="JavaScript" src="https://cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"
              type="text/javascript"></script>
      <script language="JavaScript" src="https://cdn.datatables.net/responsive/2.1.1/js/responsive.bootstrap.min.js"
              type="text/javascript"></script>
      <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css"
            href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.bootstrap.min.css"/>
      <link href="../static/pages/css/bootstrap-tour.min.css" rel="stylesheet">
      <script src="../static/assets/js/bootstrap-tour.min.js"></script>
      <script src="/static/assets/js/moment.js"></script>
      <script src="/static/assets/js/daterangepicker.js"></script>
      <link rel="stylesheet" type="text/css" href="../static/pages/css/daterangepicker.css"/>
      <script>
      </script>
      {% block header %}{% endblock %}
  </head>
  <body class="fixed-header horizontal-menu"
        style="background-image: url('/static/assets/img/background13 (2).png')">
    <!-- START PAGE-CONTAINER -->
    <div class="page-container">
      <!-- START HEADER -->
      <div class="header ">
          <!-- START MOBILE CONTROLS -->
        <div class="container-fluid relative">
          <!-- LEFT SIDE -->
          <div class="pull-center hidden-md hidden-lg">
            <div class="header-inner">
              <div class="brand inline">
                  <img src="../static/assets/img/logo_2x.png" alt="logo" data-src="/static/assets/img/logo.png"
                       data-src-retina="../static/assets/img/logo_2x.png" width="78" height="22"
                       data-src-retina="../static/assets/img/logo_2x.png" width="78" height="22">
              </div>
            </div>
          </div>
            <!-- RIGHT SIDE -->
            <div class="pull-left full-height visible-sm visible-xs">
                <!-- START ACTION BAR -->
                <div class="header-inner">
                    <a href="#" class="btn-link visible-xs-inline-block visible-sm-inline-block m-r-10"
                       data-pages="horizontal-menu-toggle">
                        <span class="pg pg-arrow_minimize"></span>
                    </a>
                    <a href="#" class="btn-link visible-sm-inline-block visible-xs-inline-block" data-toggle="quickview"
                       data-toggle-element="#quickview">
                        <span class="icon-set menu-hambuger-plus"></span>
                    </a>
                </div>
                <!-- END ACTION BAR -->
          </div>
        </div>
        <!-- END MOBILE CONTROLS -->
        <div class=" pull-left sm-table hidden-xs hidden-sm">
          <div class="header-inner">
            <div class="brand inline">
                <img src="../static/assets/img/logo.png" width="78" height="22">
            </div>
          </div>
        </div>
          <!-- START User Info-->
          {% if not session.username %}
	         <div class="pull-right">
	          <div class="header-inner">
                  <a href="{{ url_for('register') }}" class="m-l-20 sm-no-margin hidden-sm hidden-xs"><i
                          class="fs-14 fa fa-user-plus"></i> ثبت نام</a>
	         	</div>
	         </div>
	         <div class="pull-right">
	          <div class="header-inner">
                  <a class="dropdown-toggle m-l-20 sm-no-margin hidden-sm hidden-xs" data-toggle="dropdown"><i
                          class="fs-14 fa fa-sign-in"></i> ورود به سایت</a>
                  <ul class="dropdown-menu" style="padding: 15px;min-width: 200px;">
                         <div class="dropdown keep-open">
                             <li>
                                 <form class="form" role="form" method=post action="{{ url_for('login') }}" accept-charset="UTF-8">
                                      {% if error %}<p class="alert alert-danger"><strong>خطا:</strong> {{ error }}{% endif %}
                                     <div class="form-group">
                                     <br>
                                     <input type="text" class="form-control" name="username"
                                            placeholder="نام کاربری">
                                     <br>
                                     <input type="password" class="form-control" name="password"
                                            placeholder="رمز ورود">
                                     <br>
                                     <button type="submit" class="btn btn-success btn-block"
                                             >ورود
                                     </button>
                                     </div>
                                 </form>
                             </li>
                         </div>
                     </ul>
              </div>
	         </div>
	
	     {% else %}
	         <div class="pull-right">
	         <div class="header-inner">
                 <a class="dropdown-toggle" data-toggle="dropdown"> <i class="fs-14 fa fa-user"></i> {{ session.username
                     }} <b class="caret"></b></a>
                 <ul class="dropdown-menu" style="padding: 15px; min-width: 200px;">
	                 <li>
	                     <div class="navbar-footer">
	                         <div class="navbar-footer-content">
                                 <a
                                    href="{{ url_for('profile', username=session.username) }}" class="btn btn-block">پروفایل</a>
                                 <a href="{{ url_for('logout') }}" class="btn btn-block">خروج
                                     از سایت</a>
	                         </div>
	                     </div>
	                 </li>
	             </ul>
	             </div>
	         </div>
	     {% endif %}
          <!-- END User Info-->
      </div>
      <!-- END HEADER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper">
        <!-- START PAGE CONTENT -->
          {% if session.username %}
          <div class="content">
              <div class="bar">
                  <div class="pull-left">
                      <a href="#"
                         class="text-black padding-10 visible-xs-inline visible-sm-inline pull-right m-t-14 m-b-14 m-r-14 on"
                         data-pages="horizontal-menu-toggle">
                      </a>
                  </div>
                  <div class="bar-inner">
                      <ul>
                          <li>
                              <a href="{{ url_for('index') }}"><i class="fs-14 pg-home"></i><span
                                      class="bold"> خانه</span></a>
                          </li>
                          <li>
                              <a href="{{ url_for('graph') }}"><i class="fs-14 pg-ui"></i><span
                                      class="bold"> نمایش گراف</span></a>
                          </li>
                          <li>
                              <a href="{{ url_for('questionnaireList') }}">
                                  <i class="fs-14 pg-menu"></i><span class="bold"> پرسش‌نامه‌ها</span>
                              </a>
                          </li>
                          {% if session.admin %}
                          <li>
                              <a href="{{ url_for('questionnaireManagement') }}">
                                  <i class="fs-14 fa fa-question"></i><span class="bold"> مدیریت پرسش‌نامه‌ها</span>
                              </a>
                          </li>
                          <li>
                              <a href="{{ url_for('postManagement') }}">
                                  <i class="fs-14 fa fa-instagram"></i><span class="bold"> مدیریت پست‌ها</span>
                              </a>
                          </li>
                          <li>
                              <a href="{{ url_for('graphManagement') }}">
                                  <i class="fs-14 pg-charts"></i><span class="bold"> مدیریت گراف‌ها</span>
                              </a>
                          </li>
                          <li>
                              <a href="{{ url_for('packManagement') }}">
                                  <i class="fs-14 fa fa-pencil"></i><span class="bold"> مدیریت پاسخ‌ها</span>
                              </a>
                          </li>
                          {% endif %}
                      </ul>
                  </div>
          </div>
              {% endif %}
          <!-- START CONTAINER FLUID -->
              <!-- START PAGE COVER -->
          <div class="container-fluid container-fixed-lg">
            <!-- BEGIN PlACE PAGE CONTENT HERE -->
              {%- with messages = get_flashed_messages(with_categories=true) -%}
                {%- if messages -%}
                    <ul class="flashes unstyled">
                    {%- for category, message in messages -%}
                        <li class="alert alert-{{ category }}">
                            <a class="close" data-dismiss="alert">&times;</a>
                            {{ message }}
                        </li>
                    {%- endfor -%}
                    </ul>
                {%- endif -%}
              {%- endwith %}
              <div style="margin-top: 10px; margin-left: 100px; margin-right: 100px; margin-bottom: 100px">
              {% block body %}{% endblock %}
              </div>
            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->
    <div id="tourExample" hidden>
        <div class='popover tour' style='padding: 10px;'>
            <div class='arrow'></div>
            <div onclick="setIsSee()" data-role='end' style='text-align: left'>
                <button type="button" class="close" aria-hidden="true">
                    <i class="text-danger fa fa-times"></i>
                </button>
                <br>
            </div>
            <div class='popover-content' style='text-align:center'></div>
            <div class='popover-navigation' style='text-align: center'>
                <button class='btn btn-sm btn-complete' data-role='prev'>قبلی</button>
                <span data-role='separator'>|</span>
                <button class='btn btn-sm btn-complete' data-role='next'>بعدی «Enter»</button>
            </div>
        </div>
    </div>
    <!-- BEGIN VENDOR JS -->
    <script src="../static/assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="../static/assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="../static/assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../static/assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../static/assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="../static/assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="../static/assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="../static/assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="../static/assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="../static/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="../static/assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="../static/assets/plugins/classie/classie.js"></script>
    <script src="../static/assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    {% block js %}{% endblock %}
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="../static/pages/js/pages.min.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="../static/assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
  </body>
</html>